
{
  "name": "n8n-render",
  "version": "1.0.0",
  "description": "Déploiement personnalisé de n8n sur Render",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Ready to deploy'"
  },
  "dependencies": {
    "n8n": "^1.45.0"
  }
}
